# cdo-cli

./: .cvsignore  NOTICE.txt  README.txt  config.properties  pom.xml
doc/: ug.sh  ug.tex
src/assemble/: distribution.xml
src/main/java/mpg/mpimet/cdo/cli/: CliException.java  Context.java  ErrorHandler.java  Main.java  Parser.java
src/main/java/mpg/mpimet/cdo/core/: Command.java  CommandContext.java  CommandException.java  CommandSpi.java  CommandSpiRegistry.java  Parameter.java  ProcessRunner.java  Task.java  XStreamConfigurative.java
src/main/java/mpg/mpimet/cdo/core/io/: TaskFileReader.java  TaskFileWriter.java  TaskInputStreamReader.java  TaskOutputStreamWriter.java  XmlTaskFileReader.java  XmlTaskFileWriter.java  XmlTaskInputStreamReader.java  XmlTaskOutputStreamWriter.java
src/main/java/mpg/mpimet/cdo/core/support/: AffixToVarNamesCommand.java  AssertNonrotatedGridCommand.java  CdoCommand.java  EchoCommand.java  ParallelCommand.java  PropertyCommand.java  SelectCommand.java  TempFileCommand.java  ValidateTimeStepsCommand.java
src/main/java/mpg/mpimet/cdo/util/: Resolver.java  TemplateResolver.java
src/main/resources/mpg/mpimet/cdo/cli/: usage.txt
src/test/java/mpg/mpimet/cdo/cli/: ParserTest.java
src/test/java/mpg/mpimet/cdo/core/: CommandSpiRegistryTest.java
src/test/java/mpg/mpimet/cdo/core/io/: XmlTaskInputStreamReaderTest.java
src/test/java/mpg/mpimet/cdo/core/support/: AffixToVarNamesCommandTest.java  AssertNonrotatedGridCommandTest.java  CdoCommandTest.java  EchoCommandTest.java  ParallelCommandTest.java  PropertyCommandTest.java  SelectCommandTest.java  TempFileCommandTest.java  ValidateTimeStepsCommandTest.java
src/test/java/mpg/mpimet/cdo/util/: TemplateResolverTest.java
src/test/resources/mpg/mpimet/cdo/cli/: config.properties
src/test/resources/mpg/mpimet/cdo/core/io/: test.xml
src/test/resources/mpg/mpimet/cdo/core/support/: select-command-test.xml
tasks/: 10-year-stat-mean.xml  30-year-stat-mean.xml  calendar-year-stat-mean.xml  calendar-year-stat-sum.xml  field-mean.xml  landpoints-mean.xml  landpoints.xml  seasonal-stat-mean.xml  subregion-landpoints-mean.xml  subregion-landpoints.xml  subregion-mean.xml  subregion-waterpoints-mean.xml  subregion-waterpoints.xml  subregion.xml  test.xml  trend.xml  waterpoints-mean.xml  waterpoints.xml
testsuit/: config.properties
testsuit/data/: CLM_A1B_1_D2_dm_T_2M_AV_1-3.box.nc  CLM_C20_1_D3_1h_U_10M_1-2184.nc  CLM_C20_1_D3_dm_GPH1000_1-91.nc  CLM_C20_1_D3_mm_APAB_S_1-24.nc  CLM_C20_1_D3_ym_T_2M_AV_1-30.nc
