#########################################################################
# Vendor supplied configuration file
#########################################################################

# the file name of the CDO executable
cdo-name                = cdo

# the directory path(s) where the CDO executable is expected be found
cdo-path                = /client/bin:/pool/SX-6/cdo/bin:/pool/ia64/cdo/bin:/usr/local/bin:${user.home}/bin

# default output directory
output-directory        = .

# if true, the user is asked to accept or reject input files with an
# unexpected number of time steps, otherwise the files are processed
# and a warning is logged
prompt                  = false

# choose among OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL
log-level               = INFO
console-log-level       = INFO

# behaviour of temporary files
temp-dir-path           = ${java.io.tmpdir}/${user.name}
temp-file-prefix        = cdo-cli
temp-file-suffix        = .nc
delete-on-exit          = true


#########################################################################
# NOTE: THE SETTINGS BELOW ARE NOT INTENDED TO BE CHANGED BY CLIENTS
#########################################################################

# variable name affixes for derived statistics
mean-affix              = mean
std-affix               = std
min-affix               = min
max-affix               = max
p10-affix               = p10
p90-affix               = p90
sum-affix               = sum
count-affix             = count
trend-a-affix           = trend_a
trend-b-affix           = trend_b

# time steps and averaging periods
one-hour                = 1h
three-hours             = 3h
one-day                 = day
one-month               = month
one-year                = year
ten-years               = 10y
thirty-years            = 30y
season                  = season

# time axis attributes
calendar                = standard
reference-date          = 1950-01-01
reference-time          = 00:00
time-units              = minutes
